C:\Users\Richard\source\repos\SHA256\SHA256\bin\Debug\SHA256.exe.config
C:\Users\Richard\source\repos\SHA256\SHA256\bin\Debug\SHA256.exe
C:\Users\Richard\source\repos\SHA256\SHA256\bin\Debug\SHA256.pdb
C:\Users\Richard\source\repos\SHA256\SHA256\obj\Debug\SHA256.csprojAssemblyReference.cache
C:\Users\Richard\source\repos\SHA256\SHA256\obj\Debug\SHA256.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\SHA256\SHA256\obj\Debug\SHA256.exe
C:\Users\Richard\source\repos\SHA256\SHA256\obj\Debug\SHA256.pdb
C:\Users\kasen\Desktop\SHA256\SHA256\bin\Debug\SHA256.exe.config
C:\Users\kasen\Desktop\SHA256\SHA256\bin\Debug\SHA256.exe
C:\Users\kasen\Desktop\SHA256\SHA256\bin\Debug\SHA256.pdb
C:\Users\kasen\Desktop\SHA256\SHA256\obj\Debug\SHA256.csprojAssemblyReference.cache
C:\Users\kasen\Desktop\SHA256\SHA256\obj\Debug\SHA256.csproj.CoreCompileInputs.cache
C:\Users\kasen\Desktop\SHA256\SHA256\obj\Debug\SHA256.exe
C:\Users\kasen\Desktop\SHA256\SHA256\obj\Debug\SHA256.pdb
